:root {
  /* Dominant */
  --bg-primary: #575757;
  --bg-header: #1c1c1c;
  --bg-body: #404040;
  --bg-error: #e41b5e;
  --font-color: #dcdbd5;
  --font-color-dark: #272620;
  /* Complement */
  --complement: #ef9b08;
  --complement-light: #faca75;
  /* Accent */
  --call-to-action: #08cfef;
  --call-to-action-highlight: #89ebfb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  background-color: var(--bg-primary);
}

/* Banner */
.header-banner {
  background-color: var(--bg-header);
  padding: 50px;
  color: var(--font-color);
  text-align: center;
}

/* Navigation */
nav {
  background: linear-gradient(var(--bg-body) 70%, var(--bg-header));
  display: flex;
  flex-direction: row;
  gap: 10px;
}

nav * {
  padding: 10px 10px;
  display: inline-block;
  color: var(--font-color);
  width: 50px;
}

nav *:hover {
  background: linear-gradient(var(--call-to-action) 70%, var(--bg-header));
  color: var(--font-color-dark);
}

/* Error Messages */
.error-container {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 0px;
  padding: 10px;
  background-color: var(--bg-error);
  color: var(--font-color-dark);
}

/* Footer */
.footer-banner {
  background-color: var(--bg-header);
  padding: 50px;
  color: var(--font-color);
  text-align: center;
}

/* Container */
.container {
  display: grid;
  padding: 5px;
  gap: 5px;
  justify-content: center;
  grid-template-columns: minmax(min-content, 550px) minmax(min-content, 550px);
  grid-template-areas:
    "userInfo dailyMacros"
    ". macroHistory";
}

.container-item {
  background-color: var(--bg-body);
  border-radius: 5px;
  color: var(--font-color);
}

.container-item-body {
  padding: 5px;
}

.container-item-header {
  border-radius: 5px 5px 0 0;
  padding: 5px;
  background-color: var(--bg-header);
}

.macro-history {
  grid-area: macroHistory;
}
.user-info {
  grid-area: userInfo;
}
.daily-macros {
  grid-area: dailyMacros;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  color: var(--font-color-dark);
  font-size: 1.2em;
  background-color: var(--call-to-action);
  border: 2px solid var(--call-to-action-highlight);
  cursor: pointer;
  transition-duration: 0.2s;
}

.button:hover {
  /* todo */
}

.button:active {
  background-color: var(--call-to-action-highlight);
  transition: none;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "userInfo"
      "dailyMacros"
      "macroHistory";
  }
}
